0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:17:05 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-2 2766
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:17:46 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-3 26499
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:02 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:11 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:10 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:20 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:22 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:28 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:18 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:27 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:33 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:21:53 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:21:55 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:01 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:09 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:11 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:29 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:37 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:42 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:56 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-7 3812
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:07 -0700] "POST /SignUpServlet HTTP/1.1" 200 408 http-bio-8080-exec-8 8438
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:10 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:12 -0700] "POST /SignUpServlet HTTP/1.1" 200 408 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:12 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:19 -0700] "POST /SignUpServlet HTTP/1.1" 200 477 http-bio-8080-exec-2 4766
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:40 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 7032
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:09 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 7563
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:41 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:43 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:46 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:55 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:58 -0700] "POST /SignUpServlet HTTP/1.1" 200 477 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:07 -0700] "GET /SignUpServlet?signname=lobe&signuser=lobe&signpass= HTTP/1.1" 200 420 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:27 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:47 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:04 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:12 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:21 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:25 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-2 1703
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:35 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-2 1844
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:43 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:52 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:55:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-4 6953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:55:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:03 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-3 35312
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:04 -0700] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:05 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-6 7163
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:23 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:31 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:56 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-10 20960
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:57:30 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:10 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:13 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:21 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 833
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:26 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 1640
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:52 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 840
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:56 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:18 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 1209
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:33 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:42 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:50 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:22 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:25 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:51 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:53 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:03 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:13 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:12 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-9 9914
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:38 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-9 2047
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:45 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:53 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:15:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 2078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:16:19 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:17:13 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 34798
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:17:43 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 406 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:19:59 -0700] "GET /AddCategoryServlet HTTP/1.1" 200 497 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:20:06 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-8 3976
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:20:42 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 863
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:21:54 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:23 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:29 -0700] "GET /AddCategoryServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:37 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:52 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:57 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:00 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:01 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:01 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:03 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:40 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:48 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:52 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:53 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:29:00 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 1625
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:08 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:43 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 9351
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:57 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:17 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:29 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-7 4062
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:33 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:49 -0700] "POST /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:54 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:55 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:50 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:56 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:57 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:59 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:02 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:05 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:38 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:14 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 22829
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:52 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 1837
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:03 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:04 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:07 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:14 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:18 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:22 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:25 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:10 -0700] "GET /LogoutServlet HTTP/1.1" 200 569 http-bio-8080-exec-9 19548
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:29 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 4950
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:34 -0700] "GET /LogoutServlet HTTP/1.1" 200 569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:04:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 2672
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:04:56 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 2645
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:13 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:25 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1379
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:29 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 7312
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:32 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:34 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:40 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 1303
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:58 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:08 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:14 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:17 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:31 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1299
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:32 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:36 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 1173
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:40 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:42 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:03 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1148
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:08 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:33 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:38 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:48 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1920
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:08 -0700] "POST /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 1926
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:10 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:14 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1005
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:30 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1128
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:37 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1016
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:40 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:17 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 775
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:37 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:49 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:53 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 2048
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:56 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:25 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-3 6078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:34 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 1182
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:38 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:52 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:56 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:08 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:10 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:12 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:33 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:43 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:55 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:04 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:16 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:25 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:28 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:30 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:38 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:39 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:45 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:51 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:17:04 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:18:07 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 28584
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:19:28 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1360
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:11 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:13 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:22 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:24 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:33 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:45 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:56 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 1356
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:14 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:16 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:26 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:29 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:31 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:35 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:17 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:39 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:54 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:03 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:07 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:10 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:19 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:26 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:30 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:59 -0700] "GET /LoginServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:24:08 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:24:13 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:26:43 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 30141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:27:07 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 2270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:27:19 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-2 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-3 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-5 19651
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-4 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:47:21 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-10 139308
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:48:48 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 23610
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:12 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:14 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:02 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:10 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:13 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:22 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:26 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:05 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 1701
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:13 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:19 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:21 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:23 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:24 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:27 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:29 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:54 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 4097
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:25 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:27 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:41 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 2699
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:46 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:29 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:31 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:33 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:37 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:39 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:13 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-7 1516
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:17 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-7 1735
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:30 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:33 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:38 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:40 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:00:47 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:10 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 6375
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:14 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:17 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:21 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:23 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:28 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:02:29 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:03:04 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-9 57279
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:03:04 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-2 32642
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:13 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:18 -0700] "POST /CatalogHome HTTP/1.1" 200 644 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:06:57 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:07:39 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:14 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 32626
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:37 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:40 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:51 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:56 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:13:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:13:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:48:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:55:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:08 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 28289
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:38 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 20260
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-7 9398
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:07 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:11 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:19 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:21 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:30 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:09:21 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 516
127.0.0.1 - - [20/Aug/2019:07:09:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:09:40 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 5807
127.0.0.1 - - [20/Aug/2019:07:09:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-4 11698
127.0.0.1 - - [20/Aug/2019:07:10:44 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:07:10:52 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 186
127.0.0.1 - - [20/Aug/2019:07:11:03 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 63
127.0.0.1 - - [20/Aug/2019:07:11:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 125
127.0.0.1 - - [20/Aug/2019:07:11:12 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 63
127.0.0.1 - - [20/Aug/2019:07:11:16 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 125
127.0.0.1 - - [20/Aug/2019:07:11:18 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:11:19 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:23 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:30 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 102
127.0.0.1 - - [20/Aug/2019:07:11:33 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:05 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 61
127.0.0.1 - - [20/Aug/2019:07:12:07 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:16 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:07:12:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:12:23 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:07:12:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 47
127.0.0.1 - - [20/Aug/2019:07:12:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 93
127.0.0.1 - - [20/Aug/2019:07:12:44 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:46 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:52 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:53 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 1313
127.0.0.1 - - [20/Aug/2019:07:13:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:44 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:14:04 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 19089
127.0.0.1 - - [20/Aug/2019:07:15:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-6 32
127.0.0.1 - - [20/Aug/2019:07:15:14 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:15:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 360
127.0.0.1 - - [20/Aug/2019:07:15:17 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:15:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 63
127.0.0.1 - - [20/Aug/2019:07:15:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 588
127.0.0.1 - - [20/Aug/2019:07:15:44 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-6 47
127.0.0.1 - - [20/Aug/2019:07:15:56 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:16:04 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:16:12 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 614
127.0.0.1 - - [20/Aug/2019:07:16:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:17:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 188
127.0.0.1 - - [20/Aug/2019:07:17:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 16
127.0.0.1 - - [20/Aug/2019:07:18:02 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 3601
127.0.0.1 - - [20/Aug/2019:07:18:16 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 473 http-bio-8080-exec-9 11770
127.0.0.1 - - [20/Aug/2019:07:19:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 140
127.0.0.1 - - [20/Aug/2019:07:19:48 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 1254
127.0.0.1 - - [20/Aug/2019:07:28:35 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 4235
127.0.0.1 - - [20/Aug/2019:07:29:01 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 11057
127.0.0.1 - - [20/Aug/2019:07:29:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-6 47690
127.0.0.1 - - [20/Aug/2019:07:29:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-3 45846
127.0.0.1 - - [20/Aug/2019:07:30:24 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:28 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 485
127.0.0.1 - - [20/Aug/2019:07:30:38 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 717
127.0.0.1 - - [20/Aug/2019:07:30:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:49 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 402
127.0.0.1 - - [20/Aug/2019:07:30:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:57 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-3 523
127.0.0.1 - - [20/Aug/2019:07:43:01 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 4583
127.0.0.1 - - [20/Aug/2019:07:43:15 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 17125
127.0.0.1 - - [20/Aug/2019:07:43:42 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:07:43:52 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 499
127.0.0.1 - - [20/Aug/2019:07:44:13 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-7 16708
127.0.0.1 - - [20/Aug/2019:07:45:13 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:07:45:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 219
127.0.0.1 - - [20/Aug/2019:07:45:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:45:26 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 158
127.0.0.1 - - [20/Aug/2019:07:45:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-2 500
127.0.0.1 - - [20/Aug/2019:07:45:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:45:57 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 98
127.0.0.1 - - [20/Aug/2019:07:46:00 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 359
127.0.0.1 - - [20/Aug/2019:07:46:51 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 62
127.0.0.1 - - [20/Aug/2019:07:47:00 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 63
127.0.0.1 - - [20/Aug/2019:07:47:03 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:58:27 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 27872
127.0.0.1 - - [20/Aug/2019:07:58:44 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 16
127.0.0.1 - - [20/Aug/2019:07:58:59 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-4 1422
127.0.0.1 - - [20/Aug/2019:07:59:01 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-5 344
127.0.0.1 - - [20/Aug/2019:07:59:11 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:59:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-7 0
127.0.0.1 - - [20/Aug/2019:07:59:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 16
127.0.0.1 - - [20/Aug/2019:07:59:47 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:00:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:00:20 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:06:05 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 3032
127.0.0.1 - - [20/Aug/2019:08:06:26 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-4 36709
127.0.0.1 - - [20/Aug/2019:08:06:34 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-7 0
127.0.0.1 - - [20/Aug/2019:08:06:39 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:07:29 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:07:46 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 2082
127.0.0.1 - - [20/Aug/2019:08:07:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 719
127.0.0.1 - - [20/Aug/2019:08:08:08 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:08:17 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 158
127.0.0.1 - - [20/Aug/2019:08:08:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 109
127.0.0.1 - - [20/Aug/2019:08:08:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:08:08:28 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-8 16
127.0.0.1 - - [20/Aug/2019:08:08:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 328
127.0.0.1 - - [20/Aug/2019:08:08:44 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-8 374
127.0.0.1 - - [20/Aug/2019:08:08:47 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:08:21:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 2906
127.0.0.1 - - [20/Aug/2019:08:21:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:08:21:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 0
127.0.0.1 - - [20/Aug/2019:08:21:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:08:21:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:08:22:14 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 7347
127.0.0.1 - - [20/Aug/2019:08:22:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 562
127.0.0.1 - - [20/Aug/2019:08:22:26 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:22:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:22:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:08:33:53 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 2766
127.0.0.1 - - [20/Aug/2019:08:34:14 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:08:34:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-7 17225
127.0.0.1 - - [20/Aug/2019:08:34:56 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:35:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 16
127.0.0.1 - - [20/Aug/2019:08:35:15 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:35:48 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 22431
127.0.0.1 - - [20/Aug/2019:08:36:12 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:22 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 695
127.0.0.1 - - [20/Aug/2019:08:36:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:09:47:26 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/Aug/2019:09:47:46 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 5498
0:0:0:0:0:0:0:1 - - [20/Aug/2019:09:47:50 -0700] "GET /CategoryHomeServlet HTTP/1.1" 500 3845 http-bio-8080-exec-3 1768
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:06:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:06:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4594
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:06:18 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-4 7093
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:06:18 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-3 7077
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:06:18 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:07:07 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 21992
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:07:23 -0700] "GET /CategoryHomeServlet HTTP/1.1" 500 4283 http-bio-8080-exec-10 6486
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:11:25 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:11:36 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:11:59 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-4 19579
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:11:59 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-1 19813
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:12:41 -0700] "POST /AddCategoryServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 1601
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:12:57 -0700] "POST /AddCategoryServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:17:46 -0700] "POST /AddCategoryServlet HTTP/1.1" 405 1067 http-bio-8080-exec-2 13913
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:09 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-2 4969
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:14 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 31497
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:15 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-4 86143
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:42 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 13128
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:49 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:58 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1165
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:58 -0700] "GET /RetrieveCategory HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:18:10 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:00 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:24 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 7914
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:29 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 679 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:56 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:20:57 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1093 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:21:42 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:21:42 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1552 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:22:00 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:22:00 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2053 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:16 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1616
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:16 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:34:37 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:07 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:09 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:32 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-5 14938
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:38 -0700] "GET /RetrieveCategory HTTP/1.1" 200 679 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:54 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:35:55 -0700] "GET /RetrieveCategory HTTP/1.1" 200 679 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:38:33 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 5055
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:38:35 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1278 http-bio-8080-exec-10 734
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:38:56 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 956
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:38:57 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:38:57 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1877 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:15 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:15 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:15 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2527 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:45:41 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 2078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:45:48 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:45:52 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:13 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-4 9653
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:21 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:23 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1329 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:44 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:44 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:44 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2029 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-1 35695
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:15 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 23336
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:15 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1190 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:35 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:35 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:35 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1933 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:42 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1933 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:49 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:30 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:49 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:03 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-3 5004
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:13 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1233 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:28 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:28 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:55:28 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2024 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:02:51 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:00 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 9488
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:09 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:18 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:21 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:21 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1281 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:30 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:31 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1281 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:54 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:04:18 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:04:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2945 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:04:39 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:04:39 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3777 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:06:44 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 4433
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:06:45 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 4609 http-bio-8080-exec-9 1172
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:07:03 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:07:03 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 5441 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:07:12 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:07:12 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 6273 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:15 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:29 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-7 1812
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:35 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:36 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1322 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:48 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:48 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1322 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:58 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:09:59 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1365 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:10:36 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1947
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:10:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1365 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:10:44 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:10:44 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1407 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:01 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:01 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1407 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:14 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1407 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:18 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:11:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 1491 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:23:32 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 3672
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:23:55 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:13 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-4 7210
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:17 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 598 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:22 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:28 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:28 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:34 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:35 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:56 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:56 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:24:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 647 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:29 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:29 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:29 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 698 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:33 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:33 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 698 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:36 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 698 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:39 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:52 -0700] "POST /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:54 -0700] "GET /CatalogHome HTTP/1.1" 200 443 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:57 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:25:59 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:30:59 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:03 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:03 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 698 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:20 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:20 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:20 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 750 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:24 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:31:24 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 750 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:47:22 -0700] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-1 23126
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:47:24 -0700] "GET /META-INF/resources/webjars/jquery/1.9.1/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:47:24 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:47:30 -0700] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:47:30 -0700] "GET /META-INF/resources/webjars/jquery/1.9.1/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:51:22 -0700] "GET / HTTP/1.1" 200 978 http-bio-8080-exec-7 92208
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:51:54 -0700] "GET /webjars/jquery/1.9.1/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 2016
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:52:25 -0700] "GET / HTTP/1.1" 200 976 http-bio-8080-exec-9 812
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:52:57 -0700] "GET / HTTP/1.1" 200 976 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:52:59 -0700] "GET / HTTP/1.1" 200 976 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:53:33 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-10 24567
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:53:47 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:53:56 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:54:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:54:03 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:54:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:54:07 -0700] "GET /LogoutServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:54:17 -0700] "POST /LoginServlet HTTP/1.1" 200 1006 http-bio-8080-exec-10 877
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:55:01 -0700] "POST /LoginServlet HTTP/1.1" 200 1006 http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:55:36 -0700] "GET /LoginServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:55:38 -0700] "GET /LoginServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:56:29 -0700] "POST /LoginServlet HTTP/1.1" 200 1006 http-bio-8080-exec-10 1168
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:04:38 -0700] "GET /LoginServlet HTTP/1.1" 200 991 http-bio-8080-exec-7 134493
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:05:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-7 3120
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:06:59 -0700] "GET /LoginServlet HTTP/1.1" 200 991 http-bio-8080-exec-2 1560
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:09:02 -0700] "GET /LoginServlet HTTP/1.1" 200 1015 http-bio-8080-exec-2 85862
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:09:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:09:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1450
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:10:35 -0700] "GET /LoginServlet HTTP/1.1" 200 1049 http-bio-8080-exec-6 13271
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:11:48 -0700] "GET /LoginServlet HTTP/1.1" 200 1059 http-bio-8080-exec-6 15041
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:12:03 -0700] "GET /LoginServlet HTTP/1.1" 200 1059 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:12:35 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-6 11191
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:12:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 1059 http-bio-8080-exec-6 2341
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:16:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 1072 http-bio-8080-exec-4 16540
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:16:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:16:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:16:51 -0700] "GET /LogoutServlet HTTP/1.1" 200 1079 http-bio-8080-exec-5 21131
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:17:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 1079 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:21:11 -0700] "GET /LogoutServlet HTTP/1.1" 200 1128 http-bio-8080-exec-9 10620
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:21:17 -0700] "GET /LogoutServlet HTTP/1.1" 200 1128 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:24:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 1126 http-bio-8080-exec-6 18951
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:24:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:24:07 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 1132 http-bio-8080-exec-8 1950
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:26:53 -0700] "GET /LogoutServlet HTTP/1.1" 200 1129 http-bio-8080-exec-8 12371
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:38 -0700] "GET /LogoutServlet HTTP/1.1" 200 1122 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:56 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-8 6006
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 1122 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:29:09 -0700] "GET /LogoutServlet HTTP/1.1" 200 1072 http-bio-8080-exec-2 5700
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 1079 http-bio-8080-exec-2 15310
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:36 -0700] "GET /LogoutServlet HTTP/1.1" 200 1079 http-bio-8080-exec-2 1930
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:31:07 -0700] "GET /LogoutServlet HTTP/1.1" 200 1078 http-bio-8080-exec-9 4110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:32:01 -0700] "GET /LogoutServlet HTTP/1.1" 200 1071 http-bio-8080-exec-9 21380
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:32:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 1078 http-bio-8080-exec-9 9420
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:32:51 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:33:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 1078 http-bio-8080-exec-9 3030
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:33:32 -0700] "POST /LoginServlet HTTP/1.1" 200 1108 http-bio-8080-exec-9 4538
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:04 -0700] "GET /LoginServlet HTTP/1.1" 200 1078 http-bio-8080-exec-9 1740
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:04 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:14 -0700] "POST /LoginServlet HTTP/1.1" 200 1108 http-bio-8080-exec-8 2158
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:07 -0700] "GET /LoginServlet HTTP/1.1" 200 1078 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:21 -0700] "GET /LoginServlet HTTP/1.1" 200 1103 http-bio-8080-exec-1 13510
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:27 -0700] "GET /LoginServlet HTTP/1.1" 200 1124 http-bio-8080-exec-7 13141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:39:56 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-7 4423
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:40:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 1124 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:51 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-10 3571
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 1110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:53 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1520
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:49 -0700] "GET /LogoutServlet HTTP/1.1" 200 1184 http-bio-8080-exec-1 14700
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:55 -0700] "GET /LogoutServlet HTTP/1.1" 200 1184 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-1 8411
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:57 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:19 -0700] "GET /CatalogHome HTTP/1.1" 200 443 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:47:50 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-8 1687
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:47:52 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:01 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-8 1125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:35 -0700] "GET /LoginServlet HTTP/1.1" 200 1153 http-bio-8080-exec-8 6820
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:47 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-8 3061
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:59 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-8 1463
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:49:30 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:55:13 -0700] "GET /LoginServlet HTTP/1.1" 200 1153 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:55:30 -0700] "GET /SignUpServlet HTTP/1.1" 200 1046 http-bio-8080-exec-1 8191
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:56:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 1046 http-bio-8080-exec-1 7370
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:02 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:44 -0700] "POST /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-1 5606
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:57:59 -0700] "GET /CatalogHome HTTP/1.1" 200 443 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:58:01 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:58:15 -0700] "POST /LoginServlet HTTP/1.1" 200 443 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:58:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:19 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:22 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:34 -0700] "GET /CatalogHome HTTP/1.1" 200 443 http-bio-8080-exec-9 3130
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:59:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:00:33 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:00:33 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:00:37 -0700] "GET /CatalogHome HTTP/1.1" 200 443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:01:00 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:01:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:01:00 -0700] "GET /webjars/jquery/1.9.1/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:01:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:13 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:28:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:03 -0700] "POST /LoginServlet HTTP/1.1" 200 1694 http-bio-8080-exec-3 42151
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:23 -0700] "GET /CatalogHome HTTP/1.1" 200 1694 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:30 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 2770
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 2300
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:43 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:29:46 -0700] "GET /CatalogHome HTTP/1.1" 200 1694 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:32:13 -0700] "GET /CatalogHome HTTP/1.1" 200 2311 http-bio-8080-exec-2 6610
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:34:49 -0700] "GET /CatalogHome HTTP/1.1" 200 1233 http-bio-8080-exec-7 6910
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:37:03 -0700] "GET /CatalogHome HTTP/1.1" 200 2094 http-bio-8080-exec-10 18070
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:53 -0700] "GET /CatalogHome HTTP/1.1" 200 2095 http-bio-8080-exec-3 8150
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:42:42 -0700] "GET /CatalogHome HTTP/1.1" 200 2091 http-bio-8080-exec-4 4961
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:44:22 -0700] "GET /CatalogHome HTTP/1.1" 200 2108 http-bio-8080-exec-10 14391
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:45:36 -0700] "GET /CatalogHome HTTP/1.1" 200 1748 http-bio-8080-exec-5 4441
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:46:28 -0700] "GET /CatalogHome HTTP/1.1" 200 1751 http-bio-8080-exec-5 30591
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:17 -0700] "GET /CatalogHome HTTP/1.1" 200 1704 http-bio-8080-exec-4 38241
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:15 -0700] "GET /CatalogHome HTTP/1.1" 200 1725 http-bio-8080-exec-1 11500
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:22 -0700] "GET /CatalogHome HTTP/1.1" 200 1744 http-bio-8080-exec-9 3760
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:43 -0700] "GET /CatalogHome HTTP/1.1" 200 1741 http-bio-8080-exec-9 1120
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:56:15 -0700] "GET /CatalogHome HTTP/1.1" 200 1771 http-bio-8080-exec-10 4291
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:56:31 -0700] "GET /CatalogHome HTTP/1.1" 200 1772 http-bio-8080-exec-10 1520
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:56:47 -0700] "GET /CatalogHome HTTP/1.1" 200 1768 http-bio-8080-exec-10 2180
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:58:43 -0700] "GET /CatalogHome HTTP/1.1" 200 1774 http-bio-8080-exec-1 20170
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:59:39 -0700] "GET /CatalogHome HTTP/1.1" 200 1770 http-bio-8080-exec-1 15421
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:01:24 -0700] "GET /CatalogHome HTTP/1.1" 200 1837 http-bio-8080-exec-8 8800
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:01:50 -0700] "GET /CatalogHome HTTP/1.1" 200 1837 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:12 -0700] "GET /CatalogHome HTTP/1.1" 200 1838 http-bio-8080-exec-3 2170
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:15 -0700] "GET /CatalogHome HTTP/1.1" 200 1838 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:52 -0700] "GET /CatalogHome HTTP/1.1" 200 1835 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:15 -0700] "GET /CatalogHome HTTP/1.1" 200 1841 http-bio-8080-exec-9 12500
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:53 -0700] "GET /CatalogHome HTTP/1.1" 200 1984 http-bio-8080-exec-5 15820
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:03 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:04 -0700] "GET /CatalogHome HTTP/1.1" 200 1772 http-bio-8080-exec-7 2240
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:21 -0700] "GET /CatalogHome HTTP/1.1" 200 1772 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:09:25 -0700] "GET /CatalogHome HTTP/1.1" 200 1772 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:36 -0700] "GET /CatalogHome HTTP/1.1" 200 1915 http-bio-8080-exec-8 6300
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:12:45 -0700] "GET /CatalogHome HTTP/1.1" 200 1936 http-bio-8080-exec-10 7960
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:12:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 1065 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:13:03 -0700] "GET /CatalogHome HTTP/1.1" 200 1936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:13:05 -0700] "GET /CatalogHome HTTP/1.1" 200 1936 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:13:24 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 7550
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:13:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 750 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:14:17 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-10 10791
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:34 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 10445
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:40 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2246 http-bio-8080-exec-7 64758
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:57 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:19 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:25 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:54 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2208
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:55 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 1348
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:19:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:20:55 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:20:58 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:20:58 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:01 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:08 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:12 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:12 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:20 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:30 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:32 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:32 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:40 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:40 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:50 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:50 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:31 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:34 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:42 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:47 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:22:52 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:23:26 -0700] "POST /LoginServlet HTTP/1.1" 200 1756 http-bio-8080-exec-7 1721
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:23:33 -0700] "GET /SignUpServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 13680
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:39 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:43 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 1912
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:44 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:51 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:56 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 1380
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:26:08 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 5852
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:26:09 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:26:10 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:26:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:08 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:12 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:15 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 898
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:15 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:18 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:19 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:29 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:29 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:28:18 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:28:44 -0700] "POST /LoginServlet HTTP/1.1" 200 1756 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:28:47 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:28:47 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:28:53 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:04 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:09 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:20 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:25 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:29:36 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:30:00 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:30:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:30:14 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:32:33 -0700] "POST /LoginServlet HTTP/1.1" 200 1756 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:32:39 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:32:44 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:32:45 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2296 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:00 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:01 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:01 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:31 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:31 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:32 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:13 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:14 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:16 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:16 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:42 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:35:17 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:35:26 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:04:34 -0700] "POST /LoginServlet HTTP/1.1" 200 1756 http-bio-8080-exec-10 13064
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:04:47 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 1094
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:04:49 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:07:19 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:07:23 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-3 1313
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:13 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:17 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 1189
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:21 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:25 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:29 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:29 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:10:31 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:13:56 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:13:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:14:07 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1646
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:14:09 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 2110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:14:09 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2384 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:17:04 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1943
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:17:06 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 2075
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:17:06 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:17:59 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:03 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:03 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:13 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:20 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:26 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:18:26 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:42 -0700] "GET /CatalogHome HTTP/1.1" 200 1756 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:46 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:46 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:50 -0700] "GET /SignUpServlet HTTP/1.1" 200 2521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:53 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:19:53 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:43:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-2 3390
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:44:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:44:32 -0700] "GET /LogoutServlet HTTP/1.1" 200 1153 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:45:18 -0700] "POST /LoginServlet HTTP/1.1" 200 1183 http-bio-8080-exec-6 28821
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:45:53 -0700] "POST /LoginServlet HTTP/1.1" 200 1756 http-bio-8080-exec-7 1388
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:45:59 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:46:06 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 4162 http-bio-8080-exec-9 6796
0:0:0:0:0:0:0:1 - - [20/Aug/2019:23:52:49 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 4144 http-bio-8080-exec-1 500
