0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:29:58 +0200] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 2654
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:29:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:29:58 +0200] "GET /webjars/jquery/1.9.1/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:30:03 +0200] "GET /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:30:04 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:30:21 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:36:17 +0200] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-1 1669
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:36:30 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-5 1864
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:36:40 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:38:12 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:39:30 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:41:50 +0200] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:41:52 +0200] "GET /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:42:08 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-6 1027
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:06:44 +0200] "GET /RetrieveCategory HTTP/1.1" 200 1210 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:06:48 +0200] "GET /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:07:04 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-8 2881
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:42:39 +0200] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:42:42 +0200] "GET /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:42:55 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-6 1208
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:43:56 +0200] "POST /SignUpServlet HTTP/1.1" 200 3099 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:33 +0200] "GET /LogoutServlet HTTP/1.1" 200 1186 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:41 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:45 +0200] "GET /CatalogHome HTTP/1.1" 200 2801 http-bio-8080-exec-4 3924
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:56 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:56 +0200] "GET /CatalogHome HTTP/1.1" 200 2801 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:59 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:44:59 +0200] "GET /CatalogHome HTTP/1.1" 200 2801 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:01 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:02 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 2863 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:03 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:04 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 3150 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:56 +0200] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:56 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:45:56 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 3490 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:09 +0200] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:09 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:09 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 3827 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:13 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:13 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 2863 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:46:15 +0200] "GET /AddProductServlet HTTP/1.1" 200 3191 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:10 +0200] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:10 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:10 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 3346 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:10 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:12 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:12 +0200] "GET /CatalogHome HTTP/1.1" 200 3395 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:12 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:15 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:15 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 3346 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:15 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:47:21 +0200] "GET /AddProductServlet HTTP/1.1" 200 3191 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:14 +0200] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:14 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:14 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 3827 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:14 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:14 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:16 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:16 +0200] "GET /CatalogHome HTTP/1.1" 200 3987 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:17 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:17 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:21 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:21 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 3827 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:21 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:21 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:23 +0200] "GET /AddProductServlet HTTP/1.1" 200 3191 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:25 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:48:25 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 3827 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:35 +0200] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:35 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:35 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 4188 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:37 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:37 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 3827 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:38 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:38 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:39 +0200] "GET /AddProductServlet HTTP/1.1" 200 3191 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:05 +0200] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:05 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:05 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4302 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:06 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:06 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:06 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:07 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:07 +0200] "GET /CatalogHome HTTP/1.1" 200 4573 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:07 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:07 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:07 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:14 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:14 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4302 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:14 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:14 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:14 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:16 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:16 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 4188 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:42 +0200] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:43 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:43 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 4555 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:44 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:44 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:45 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:45 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:45 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:50:46 +0200] "GET /AddProductServlet HTTP/1.1" 200 3191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4797 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:18 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /CatalogHome HTTP/1.1" 200 5179 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:20 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:23 +0200] "GET /UpdateProductRetrieve?mprdtid=3&mprdname=HD%20camera&mprdprice=$100&mprdcat=camera HTTP/1.1" 200 3300 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:23 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4797 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:27 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:28 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:28 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 4555 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /CatalogHome HTTP/1.1" 200 5179 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:39 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:41 +0200] "GET /UpdateProductRetrieve?mprdtid=3&mprdname=HD%20camera&mprdprice=$100&mprdcat=camera HTTP/1.1" 200 3300 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:41 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:43 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:43 +0200] "GET /CatalogHome HTTP/1.1" 200 5179 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:43 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:44 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:44 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:44 +0200] "GET /UpdateProductRetrieve?mprdtid=4&mprdname=hard%20drive%202.0&mprdprice=$500&mprdcat=hard%20drives HTTP/1.1" 200 3310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:44 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:45 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "POST /UpdateProduct HTTP/1.1" 302 - http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4795 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 5 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:50 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:54 +0200] "GET /UpdateProductRetrieve?mprdtid=4&mprdname=hard%20drive%202.0&mprdprice=$500&mprdcat=harddrives HTTP/1.1" 200 3309 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:54 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 5 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "POST /UpdateProduct HTTP/1.1" 302 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4795 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:59 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:00 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:02 +0200] "GET /UpdateProductRetrieve?mprdtid=4&mprdname=hard%20drive%202.0&mprdprice=$500&mprdcat=harddrives HTTP/1.1" 200 3309 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:02 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /CatalogHome HTTP/1.1" 200 5177 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:05 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:06 +0200] "GET /UpdateProductRetrieve?mprdtid=1&mprdname=apple%20laptop&mprdprice=5000&mprdcat=laptops HTTP/1.1" 200 3304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:06 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /CatalogHome HTTP/1.1" 200 5177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:08 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:10 +0200] "GET /UpdateProductRetrieve?mprdtid=4&mprdname=hard%20drive%202.0&mprdprice=$500&mprdcat=harddrives HTTP/1.1" 200 3309 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:10 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /CatalogHome HTTP/1.1" 200 5177 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:11 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:13 +0200] "GET /UpdateProductRetrieve?mprdtid=2&mprdname=wrist%20watch&mprdprice=$200&mprdcat=watches HTTP/1.1" 200 3303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:13 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:14 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:14 +0200] "GET /CatalogHome HTTP/1.1" 200 5177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:14 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:14 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:14 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:15 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:59 +0200] "GET /UpdateProductRetrieve?mprdtid=1&mprdname=apple%20laptop&mprdprice=5000&mprdcat=laptops HTTP/1.1" 200 3304 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:52:59 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:00 +0200] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:00 +0200] "GET /CategoryHomeServlet HTTP/1.1" 200 4555 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /ProductHomeServlet HTTP/1.1" 200 4795 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:02 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:04 +0200] "GET /RetrieveCatalogServlet HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:04 +0200] "GET /CatalogHome HTTP/1.1" 200 5177 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:05 +0200] "GET /ProcessImageServlet?prdtdel=3 HTTP/1.1" 200 11179 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:05 +0200] "GET /ProcessImageServlet?prdtdel=4 HTTP/1.1" 200 8786 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:05 +0200] "GET /ProcessImageServlet?prdtdel=2 HTTP/1.1" 200 18430 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:53:05 +0200] "GET /ProcessImageServlet?prdtdel=1 HTTP/1.1" 200 14561 http-bio-8080-exec-6 144
