0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:52:25 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-1 21160
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:52:25 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 21160
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:28 -0700] "POST /LoginServlet HTTP/1.1" 200 1774 http-bio-8080-exec-3 37402
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:32 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:53:34 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [22/Aug/2019:02:54:11 -0700] "POST /AddProductServlet HTTP/1.1" 200 910 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:15:37 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-2 2860
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:16:21 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:16:24 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:16:51 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:19:42 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:20:09 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:20:51 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:21:00 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 4344
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:21:08 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:21:09 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:21:24 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:27:05 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-3 3703
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:27:45 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:28:09 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:28:35 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:28:54 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:29:13 -0700] "POST /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:29:28 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:33:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-2 2891
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:33:55 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:34:03 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:34:03 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:34:06 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:34:27 -0700] "POST /AddProductServlet HTTP/1.1" 200 904 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:27 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:38:58 -0700] "POST /AddProductServlet HTTP/1.1" 200 930 http-bio-8080-exec-7 12898
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:43:49 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:43:49 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:43:49 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:43:49 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:44:06 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:44:40 -0700] "POST /AddProductServlet HTTP/1.1" 200 883 http-bio-8080-exec-9 3522
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:46:11 -0700] "POST /AddProductServlet HTTP/1.1" 200 874 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:47:43 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:48:01 -0700] "POST /AddProductServlet HTTP/1.1" 200 882 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:48:37 -0700] "POST /AddProductServlet HTTP/1.1" 200 934 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:49:20 -0700] "POST /AddProductServlet HTTP/1.1" 200 878 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:51:36 -0700] "POST /AddProductServlet HTTP/1.1" 200 883 http-bio-8080-exec-9 9555
0:0:0:0:0:0:0:1 - - [22/Aug/2019:03:52:44 -0700] "POST /AddProductServlet HTTP/1.1" 200 873 http-bio-8080-exec-2 2180
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:13:01 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-8 33127
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:13:01 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-6 8453
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:13:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4250
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:13:53 -0700] "POST /LoginServlet HTTP/1.1" 200 1774 http-bio-8080-exec-9 26783
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:14:02 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:14:05 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-9 875
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:14:31 -0700] "POST /AddProductServlet HTTP/1.1" 200 877 http-bio-8080-exec-9 1781
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:19 -0700] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 2281
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:24 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:45 -0700] "POST /LoginServlet HTTP/1.1" 200 1774 http-bio-8080-exec-5 5950
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:53 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:26:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3312 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:06 -0700] "GET /UpdateCategoryRetrieve?catname=learn&catdesc=studies%20at%20fet%20and%20cot HTTP/1.1" 200 2085 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:08 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:13 -0700] "GET /SignUpServlet HTTP/1.1" 200 2539 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:19 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:38 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:27:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 2539 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:28:18 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:28:20 -0700] "GET /AddProductServlet HTTP/1.1" 200 2101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:04:28:53 -0700] "POST /AddProductServlet HTTP/1.1" 200 881 http-bio-8080-exec-10 577
127.0.0.1 - - [22/Aug/2019:06:01:37 -0700] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-2 28048
127.0.0.1 - - [22/Aug/2019:06:02:21 -0700] "POST /LoginServlet HTTP/1.1" 200 1778 http-bio-8080-exec-3 15855
127.0.0.1 - - [22/Aug/2019:06:02:33 -0700] "GET /RetrieveProductServlet HTTP/1.1" 200 - http-bio-8080-exec-4 15
127.0.0.1 - - [22/Aug/2019:06:02:42 -0700] "GET /RetrieveProductServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
127.0.0.1 - - [22/Aug/2019:06:02:46 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-6 160
127.0.0.1 - - [22/Aug/2019:06:02:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-7 7657
127.0.0.1 - - [22/Aug/2019:06:03:03 -0700] "GET /RetrieveProductServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
127.0.0.1 - - [22/Aug/2019:06:05:15 -0700] "GET /RetrieveProductServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
127.0.0.1 - - [22/Aug/2019:06:05:39 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 644 http-bio-8080-exec-10 9547
127.0.0.1 - - [22/Aug/2019:06:05:45 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 644 http-bio-8080-exec-10 31
127.0.0.1 - - [22/Aug/2019:06:05:48 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 644 http-bio-8080-exec-10 15
127.0.0.1 - - [22/Aug/2019:06:05:55 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-10 1406
127.0.0.1 - - [22/Aug/2019:06:17:38 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2287 http-bio-8080-exec-5 3891
127.0.0.1 - - [22/Aug/2019:06:17:38 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2287 http-bio-8080-exec-4 5594
127.0.0.1 - - [22/Aug/2019:06:18:02 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-6 3096
127.0.0.1 - - [22/Aug/2019:06:18:02 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-8 47
127.0.0.1 - - [22/Aug/2019:06:18:06 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 132
127.0.0.1 - - [22/Aug/2019:06:18:07 -0700] "GET /ProductHomeServlet HTTP/1.1" 500 3594 http-bio-8080-exec-10 922
127.0.0.1 - - [22/Aug/2019:06:20:23 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-2 0
127.0.0.1 - - [22/Aug/2019:06:20:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-2 0
127.0.0.1 - - [22/Aug/2019:06:20:28 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:20:53 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:21:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:21:00 -0700] "GET /webjars/jquery/1.9.1/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [22/Aug/2019:06:21:00 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [22/Aug/2019:06:21:08 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1318 http-bio-8080-exec-2 40557
127.0.0.1 - - [22/Aug/2019:06:22:46 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1386 http-bio-8080-exec-3 1000
127.0.0.1 - - [22/Aug/2019:06:22:55 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1386 http-bio-8080-exec-3 16
127.0.0.1 - - [22/Aug/2019:06:23:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1458 http-bio-8080-exec-3 344
127.0.0.1 - - [22/Aug/2019:06:23:44 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 594
127.0.0.1 - - [22/Aug/2019:06:23:51 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-3 250
127.0.0.1 - - [22/Aug/2019:06:23:57 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 288
127.0.0.1 - - [22/Aug/2019:06:23:58 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 16
127.0.0.1 - - [22/Aug/2019:06:23:59 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:24:06 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 75
127.0.0.1 - - [22/Aug/2019:06:24:06 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 31
127.0.0.1 - - [22/Aug/2019:06:24:20 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 31
127.0.0.1 - - [22/Aug/2019:06:24:23 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:24:25 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-3 187
127.0.0.1 - - [22/Aug/2019:06:24:26 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 230
127.0.0.1 - - [22/Aug/2019:06:24:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:24:29 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:24:31 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-3 295
127.0.0.1 - - [22/Aug/2019:06:24:31 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-3 47
127.0.0.1 - - [22/Aug/2019:06:24:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-3 907
127.0.0.1 - - [22/Aug/2019:06:24:41 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1166
127.0.0.1 - - [22/Aug/2019:06:24:41 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:24:45 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-3 78
127.0.0.1 - - [22/Aug/2019:06:24:49 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 217
127.0.0.1 - - [22/Aug/2019:06:24:49 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
127.0.0.1 - - [22/Aug/2019:06:26:31 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2977 http-bio-8080-exec-4 3235
127.0.0.1 - - [22/Aug/2019:06:26:40 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 16
127.0.0.1 - - [22/Aug/2019:06:26:43 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 356
127.0.0.1 - - [22/Aug/2019:06:26:43 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2977 http-bio-8080-exec-4 16
127.0.0.1 - - [22/Aug/2019:06:41:26 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-8 94
127.0.0.1 - - [22/Aug/2019:06:41:32 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-8 410
127.0.0.1 - - [22/Aug/2019:06:41:32 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2977 http-bio-8080-exec-8 31
127.0.0.1 - - [22/Aug/2019:06:41:36 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-8 187
127.0.0.1 - - [22/Aug/2019:06:41:38 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-8 317
127.0.0.1 - - [22/Aug/2019:06:41:38 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:03:38 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 19049
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:03:48 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-3 8044
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:04:03 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:04:06 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:04:08 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:04:08 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3079 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:22 -0700] "GET /DeleteProductServlet?prdtdel=hhg HTTP/1.1" 302 - http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:22 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:22 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2800 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:26 -0700] "GET /DeleteProductServlet?prdtdel=servlet HTTP/1.1" 302 - http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:26 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2513 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:28 -0700] "GET /DeleteProductServlet?prdtdel=phone HTTP/1.1" 302 - http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:28 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:28 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:05:30 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:03 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:03 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:03 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:06 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:26 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:26 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2821 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:27 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:41 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:41 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:41 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:48 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:48 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:52 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:06:52 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:15 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:17 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:19 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:19 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:26 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:26 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:29 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:31 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:34 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:07:34 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:32 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3108 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:44 -0700] "GET /DeleteProductServlet?prdtdel=new%20product HTTP/1.1" 302 - http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:44 -0700] "GET /DeleteProductServlet?prdtdel=new%20product HTTP/1.1" 302 - http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:45 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:45 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:08:58 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:00 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:00 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:01 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:02 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:40 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:47 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-5 1297
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:52 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:52 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:56 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:57 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:57 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:09:58 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:01 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:03 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:03 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:06 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:09 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:11 -0700] "GET /LogoutServlet HTTP/1.1" 200 1146 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:29 -0700] "POST /LoginServlet HTTP/1.1" 200 1176 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:44 -0700] "POST /LoginServlet HTTP/1.1" 200 1176 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:47 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:50 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:50 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:51 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:53 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:53 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:55 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:55 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:57 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:58 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:58 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:10:59 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:00 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:00 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:06 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:14 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:14 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:18 -0700] "GET /DeleteProductServlet?prdtdel=khgfdsh HTTP/1.1" 302 - http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:19 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:19 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:22 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:22 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:24 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:11:24 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3316 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:12:48 -0700] "GET /UpdateCategoryRetrieve?catname=learn&catdesc=studies%20at%20fet%20and%20cot HTTP/1.1" 200 2089 http-bio-8080-exec-4 18532
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:12:51 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:12:51 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:13:35 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:13:51 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:13:51 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:13:51 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:11 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:11 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:13 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:14 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:19 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-4 5173
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:21 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:21 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:23 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:26 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:28 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:28 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:30 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 1146 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:37 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:37 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:40 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:40 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:45 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:45 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:47 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:48 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:48 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:50 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:52 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:14:52 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:03 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:06 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:07 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:13 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:13 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:20 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:22 -0700] "GET /LogoutServlet HTTP/1.1" 200 1146 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:37 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:37 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:38 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:38 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:41 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:41 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:43 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:44 -0700] "GET /SignUpServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:46 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:47 -0700] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:47 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:48 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:49 -0700] "GET /webjars/jquery/1.9.1/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 1109
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-10 1844
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:15:50 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:11 -0700] "GET /DeleteProductServlet?prdtdel=jprekguj HTTP/1.1" 302 - http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:11 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:11 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:15 -0700] "GET /DeleteProductServlet?prdtdel=hdghksa HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:15 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:15 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:17 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:30 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:30 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:30 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2520 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:33 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:46 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:46 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:46 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2810 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:16:48 -0700] "GET /AddProductServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:01 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:04 -0700] "POST /AddProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2576
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:04 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:04 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3095 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:15 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:17:16 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:18:16 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:18:16 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3095 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:18:21 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:18:21 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3324 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:29 -0700] "GET /DeleteCategoryServlet?catname=learn&catdesc=studies%20at%20fet%20and%20cot HTTP/1.1" 302 - http-bio-8080-exec-8 823
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:42 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-8 13749
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:43 -0700] "GET /DeleteCategoryServlet?catname=learn&catdesc=studies%20at%20fet%20and%20cot HTTP/1.1" 302 - http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2289 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:45 -0700] "GET /DeleteCategoryServlet?catname=learn&catdesc=studies%20at%20fet%20and%20cot HTTP/1.1" 302 - http-bio-8080-exec-10 3660
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:46 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2289 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:50 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 1960
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:19:50 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2963 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:15 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:16 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:16 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 3264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:19 -0700] "GET /DeleteCategoryServlet?catname=phones&catdesc=electronics%20product HTTP/1.1" 302 - http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:19 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:19 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2909 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:22 -0700] "GET /DeleteCategoryServlet?catname=fggf&catdesc=gdg HTTP/1.1" 302 - http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:23 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:23 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:35 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:36 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:20:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2966 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:16 -0700] "GET /CatalogHome HTTP/1.1" 200 1778 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:17 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:17 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3095 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:22 -0700] "GET /DeleteProductServlet?prdtdel=jkffhs HTTP/1.1" 302 - http-bio-8080-exec-5 978
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:22 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:22 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2805 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:26 -0700] "GET /RetrieveCategory HTTP/1.1" 302 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:21:26 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 2966 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:51:11 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12959
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:51:15 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2805 http-bio-8080-exec-4 2485
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:51:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [22/Aug/2019:07:51:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3703
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:01:05 -0700] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-2 1844
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:01:06 -0700] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:29 -0700] "POST /LoginServlet HTTP/1.1" 200 1778 http-bio-8080-exec-6 9285
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:41 -0700] "GET /RetrieveProductServlet HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:47 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2950 http-bio-8080-exec-8 5247
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:48 -0700] "GET /ProcessImageServlet?prdtdel=eghe HTTP/1.1" 200 - http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:48 -0700] "GET /ProcessImageServlet?prdtdel=jfhks HTTP/1.1" 200 - http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:50 -0700] "GET /ProcessImageServlet?prdtdel=eghe HTTP/1.1" 200 - http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:02:50 -0700] "GET /ProcessImageServlet?prdtdel=jfhks HTTP/1.1" 200 - http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:05:45 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 2972 http-bio-8080-exec-6 9423
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:05:49 -0700] "GET /ProcessImageServlet?prdtdel=jfhks HTTP/1.1" 200 - http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:05:49 -0700] "GET /ProcessImageServlet?prdtdel=eghe HTTP/1.1" 200 - http-bio-8080-exec-6 2384
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:05:51 -0700] "GET /ProcessImageServlet?prdtdel=eghe HTTP/1.1" 200 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:05:51 -0700] "GET /ProcessImageServlet?prdtdel=jfhks HTTP/1.1" 200 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:09:06 -0700] "GET /ProductHomeServlet HTTP/1.1" 200 3020 http-bio-8080-exec-9 13360
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:09:09 -0700] "GET /ProcessImageServlet?prdtdel=eghe HTTP/1.1" 200 - http-bio-8080-exec-9 2989
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:09:09 -0700] "GET /ProcessImageServlet?prdtdel=jfhks HTTP/1.1" 200 - http-bio-8080-exec-7 2958
