0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:17:05 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-2 2766
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:17:46 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-3 26499
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:00 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:02 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:18:11 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:10 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:20 -0700] "POST /LoginServlet HTTP/1.1" 200 406 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:22 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:19:28 -0700] "GET /SignUpServlet HTTP/1.1" 200 406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:18 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:27 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:20:33 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:21:53 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:21:55 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:01 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:09 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:22:11 -0700] "POST /SignUpServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:29 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:37 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:42 -0700] "GET /LoginServlet HTTP/1.1" 200 520 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:25:56 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-7 3812
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:07 -0700] "POST /SignUpServlet HTTP/1.1" 200 408 http-bio-8080-exec-8 8438
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:10 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:26:12 -0700] "POST /SignUpServlet HTTP/1.1" 200 408 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:12 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:19 -0700] "POST /SignUpServlet HTTP/1.1" 200 477 http-bio-8080-exec-2 4766
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:40 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:29:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 7032
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:09 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 7563
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:41 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:43 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:46 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:55 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:30:58 -0700] "POST /SignUpServlet HTTP/1.1" 200 477 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:07 -0700] "GET /SignUpServlet?signname=lobe&signuser=lobe&signpass= HTTP/1.1" 200 420 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:27 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:47 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:31:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:04 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:12 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:21 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:25 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-2 1703
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:35 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-2 1844
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:43 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:32:52 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:55:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-4 6953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:55:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:03 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-3 35312
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:04 -0700] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:05 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-6 7163
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:23 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:31 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:56:56 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-10 20960
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:57:30 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:10 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:13 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:21 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 833
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:26 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 1640
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:52 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 840
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:02:59:56 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:18 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 1209
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:33 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:42 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:00:50 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:22 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:25 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:51 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:01:53 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:03 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:13 -0700] "POST /SignUpServlet HTTP/1.1" 200 491 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:02:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:12 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-9 9914
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:38 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-9 2047
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:45 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:53 -0700] "POST /LoginServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [20/Aug/2019:03:03:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:15:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 2078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:16:19 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:17:13 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 34798
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:17:43 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 406 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:19:59 -0700] "GET /AddCategoryServlet HTTP/1.1" 200 497 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:20:06 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-8 3976
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:20:42 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 863
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:21:54 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:23 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:29 -0700] "GET /AddCategoryServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:37 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:52 -0700] "POST /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:27:57 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:00 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:01 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:01 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:03 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:40 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:48 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:52 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:28:53 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:29:00 -0700] "GET /SignUpServlet HTTP/1.1" 200 508 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-2 1625
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:08 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:43 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 9351
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:50:57 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:17 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:29 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-7 4062
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:33 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:49 -0700] "POST /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:54 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:51:55 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:50 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:56 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:57 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:52:59 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:02 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:05 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:53:38 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:14 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 22829
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:52 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 1837
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:56:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:03 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:04 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:07 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:14 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:18 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:22 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [20/Aug/2019:04:57:25 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:10 -0700] "GET /LogoutServlet HTTP/1.1" 200 569 http-bio-8080-exec-9 19548
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:29 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 4950
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:03:34 -0700] "GET /LogoutServlet HTTP/1.1" 200 569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:04:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 2672
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:04:56 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 2645
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:13 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:25 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1379
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:29 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:05:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 7312
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:32 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:34 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:40 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 1303
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:06:58 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:08 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:14 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:17 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:31 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1299
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:32 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:36 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 1173
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:40 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:07:42 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:03 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1148
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:05 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:08 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:33 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:38 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:48 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 1920
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:08:54 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:08 -0700] "POST /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 1926
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:10 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:14 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1005
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:30 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1128
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:37 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 1016
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:40 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:09:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:17 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 775
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:37 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:49 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:53 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-9 2048
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:56 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:10:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:25 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-3 6078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:34 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 1182
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:38 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:52 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:14:56 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:08 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:10 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:12 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:33 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:43 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:15:55 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:04 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:16 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:25 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:28 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:30 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:35 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:38 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:39 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:45 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:16:51 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:17:04 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:18:07 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-3 28584
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:19:28 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1360
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:11 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:13 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:22 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:24 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:33 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:45 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:56 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 1356
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:20:58 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:14 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:16 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:26 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:29 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:31 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:35 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:21:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:17 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:39 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:22:54 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:03 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:05 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:07 -0700] "GET /CatalogHome HTTP/1.1" 200 497 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:10 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:19 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:26 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:30 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:23:59 -0700] "GET /LoginServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:24:08 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:24:13 -0700] "POST /AddCategoryServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:26:43 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 30141
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:27:07 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 2270
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:27:19 -0700] "POST /LoginServlet HTTP/1.1" 200 497 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-2 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-3 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-5 19651
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:52 -0700] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-4 19713
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:44:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:47:21 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-10 139308
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:48:48 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 23610
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:12 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:14 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:49:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:02 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:10 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:12 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:13 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:22 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:50:26 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:05 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 1701
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:13 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:19 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:21 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:23 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:24 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:27 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:51:29 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:54 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 4097
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:52:59 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:25 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:27 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:41 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 2699
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:44 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:53:46 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:29 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:31 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:33 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:37 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:56:39 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:13 -0700] "POST /LoginServlet HTTP/1.1" 200 615 http-bio-8080-exec-7 1516
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:17 -0700] "POST /CatalogHome HTTP/1.1" 200 646 http-bio-8080-exec-7 1735
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:30 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:33 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:38 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:05:58:40 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:00:47 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:10 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 6375
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:14 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:17 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:18 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:21 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:23 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:01:28 -0700] "GET /LogoutServlet HTTP/1.1" 200 585 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:02:29 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:03:04 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-9 57279
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:03:04 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-2 32642
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:13 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 583 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:05:18 -0700] "POST /CatalogHome HTTP/1.1" 200 644 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:06:57 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:07:39 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:14 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 32626
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:37 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:40 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:51 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 450 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:56 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:08:59 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:13:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:13:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:48:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:55:31 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:08 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 28289
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:38 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 20260
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:56:54 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-7 9398
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:07 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:11 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:19 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:21 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:30 -0700] "POST /AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:57:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 469 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:09:21 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 516
127.0.0.1 - - [20/Aug/2019:07:09:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:09:40 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 5807
127.0.0.1 - - [20/Aug/2019:07:09:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-4 11698
127.0.0.1 - - [20/Aug/2019:07:10:44 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:07:10:52 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 186
127.0.0.1 - - [20/Aug/2019:07:11:03 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 63
127.0.0.1 - - [20/Aug/2019:07:11:06 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 125
127.0.0.1 - - [20/Aug/2019:07:11:12 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 63
127.0.0.1 - - [20/Aug/2019:07:11:16 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 125
127.0.0.1 - - [20/Aug/2019:07:11:18 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:11:19 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:23 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:30 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 102
127.0.0.1 - - [20/Aug/2019:07:11:33 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:11:36 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:05 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 61
127.0.0.1 - - [20/Aug/2019:07:12:07 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:16 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:07:12:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:07:12:23 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:07:12:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 47
127.0.0.1 - - [20/Aug/2019:07:12:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 93
127.0.0.1 - - [20/Aug/2019:07:12:44 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:46 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:52 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:12:53 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 1313
127.0.0.1 - - [20/Aug/2019:07:13:42 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:13:44 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:14:04 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 19089
127.0.0.1 - - [20/Aug/2019:07:15:11 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-6 32
127.0.0.1 - - [20/Aug/2019:07:15:14 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:15:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 360
127.0.0.1 - - [20/Aug/2019:07:15:17 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:15:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 63
127.0.0.1 - - [20/Aug/2019:07:15:39 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 588
127.0.0.1 - - [20/Aug/2019:07:15:44 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-6 47
127.0.0.1 - - [20/Aug/2019:07:15:56 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:16:04 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:07:16:12 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 614
127.0.0.1 - - [20/Aug/2019:07:16:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 488 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:17:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 188
127.0.0.1 - - [20/Aug/2019:07:17:50 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 16
127.0.0.1 - - [20/Aug/2019:07:18:02 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 3601
127.0.0.1 - - [20/Aug/2019:07:18:16 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 473 http-bio-8080-exec-9 11770
127.0.0.1 - - [20/Aug/2019:07:19:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 140
127.0.0.1 - - [20/Aug/2019:07:19:48 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 1254
127.0.0.1 - - [20/Aug/2019:07:28:35 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 4235
127.0.0.1 - - [20/Aug/2019:07:29:01 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 11057
127.0.0.1 - - [20/Aug/2019:07:29:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-6 47690
127.0.0.1 - - [20/Aug/2019:07:29:55 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-3 45846
127.0.0.1 - - [20/Aug/2019:07:30:24 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:28 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 485
127.0.0.1 - - [20/Aug/2019:07:30:38 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 717
127.0.0.1 - - [20/Aug/2019:07:30:41 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:49 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-3 402
127.0.0.1 - - [20/Aug/2019:07:30:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:07:30:57 -0700] "POST /CatalogHome HTTP/1.1" 200 648 http-bio-8080-exec-3 523
127.0.0.1 - - [20/Aug/2019:07:43:01 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-2 4583
127.0.0.1 - - [20/Aug/2019:07:43:15 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 17125
127.0.0.1 - - [20/Aug/2019:07:43:42 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:07:43:52 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-6 499
127.0.0.1 - - [20/Aug/2019:07:44:13 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-7 16708
127.0.0.1 - - [20/Aug/2019:07:45:13 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:07:45:15 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 219
127.0.0.1 - - [20/Aug/2019:07:45:16 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:07:45:26 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 158
127.0.0.1 - - [20/Aug/2019:07:45:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-2 500
127.0.0.1 - - [20/Aug/2019:07:45:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:45:57 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 98
127.0.0.1 - - [20/Aug/2019:07:46:00 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 359
127.0.0.1 - - [20/Aug/2019:07:46:51 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 62
127.0.0.1 - - [20/Aug/2019:07:47:00 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-2 63
127.0.0.1 - - [20/Aug/2019:07:47:03 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-2 0
127.0.0.1 - - [20/Aug/2019:07:58:27 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 27872
127.0.0.1 - - [20/Aug/2019:07:58:44 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 16
127.0.0.1 - - [20/Aug/2019:07:58:59 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-4 1422
127.0.0.1 - - [20/Aug/2019:07:59:01 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-5 344
127.0.0.1 - - [20/Aug/2019:07:59:11 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-6 16
127.0.0.1 - - [20/Aug/2019:07:59:14 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-7 0
127.0.0.1 - - [20/Aug/2019:07:59:43 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 16
127.0.0.1 - - [20/Aug/2019:07:59:47 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:00:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:00:20 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:06:05 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 3032
127.0.0.1 - - [20/Aug/2019:08:06:26 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-4 36709
127.0.0.1 - - [20/Aug/2019:08:06:34 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-7 0
127.0.0.1 - - [20/Aug/2019:08:06:39 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:07:29 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:07:46 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 2082
127.0.0.1 - - [20/Aug/2019:08:07:56 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 719
127.0.0.1 - - [20/Aug/2019:08:08:08 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:08:17 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-10 158
127.0.0.1 - - [20/Aug/2019:08:08:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 109
127.0.0.1 - - [20/Aug/2019:08:08:26 -0700] "GET /SignUpServlet HTTP/1.1" 200 506 http-bio-8080-exec-10 94
127.0.0.1 - - [20/Aug/2019:08:08:28 -0700] "GET /CatalogHome HTTP/1.1" 200 446 http-bio-8080-exec-8 16
127.0.0.1 - - [20/Aug/2019:08:08:30 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 328
127.0.0.1 - - [20/Aug/2019:08:08:44 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-8 374
127.0.0.1 - - [20/Aug/2019:08:08:47 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:08:21:20 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-2 2906
127.0.0.1 - - [20/Aug/2019:08:21:35 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Aug/2019:08:21:46 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-4 0
127.0.0.1 - - [20/Aug/2019:08:21:48 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 0
127.0.0.1 - - [20/Aug/2019:08:21:54 -0700] "GET /LogoutServlet HTTP/1.1" 200 587 http-bio-8080-exec-6 0
127.0.0.1 - - [20/Aug/2019:08:22:14 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-7 7347
127.0.0.1 - - [20/Aug/2019:08:22:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-8 562
127.0.0.1 - - [20/Aug/2019:08:22:26 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:22:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Aug/2019:08:22:34 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 497 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Aug/2019:08:33:53 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-5 2766
127.0.0.1 - - [20/Aug/2019:08:34:14 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Aug/2019:08:34:22 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-7 17225
127.0.0.1 - - [20/Aug/2019:08:34:56 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:35:06 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 16
127.0.0.1 - - [20/Aug/2019:08:35:15 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:35:48 -0700] "POST /LoginServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 22431
127.0.0.1 - - [20/Aug/2019:08:36:12 -0700] "GET /LoginServlet HTTP/1.1" 200 587 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:22 -0700] "POST /LoginServlet HTTP/1.1" 200 446 http-bio-8080-exec-9 695
127.0.0.1 - - [20/Aug/2019:08:36:25 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:30 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Aug/2019:08:36:36 -0700] "GET /CategoryHomeServlet HTTP/1.1" 200 490 http-bio-8080-exec-9 0
