0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:03:56 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-2 18798
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:39 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:39 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:40 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:40 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:04:40 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:05:01 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-4 31393
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:05:01 -0700] "POST /LoginServlet HTTP/1.1" 200 550 http-bio-8080-exec-10 15120
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:05:31 -0700] "POST /LoginServlet HTTP/1.1" 200 336 http-bio-8080-exec-10 3349
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:05:33 -0700] "GET /LogoutServlet HTTP/1.1" 200 520 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:05:34 -0700] "GET /CatalogHome HTTP/1.1" 200 520 http-bio-8080-exec-10 0
